<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6d5681be51f4a1fb1ab09ce76e13744" Name="Diagram1">
        <EntityTypeShape EntityType="SeventySevenEntityModel.ItemPhotoPropertySet" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SeventySevenEntityModel.ItemPhoto" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SeventySevenEntityModel.Item" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SeventySevenEntityModel.Property" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SeventySevenEntityModel.TypePropertySet" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SeventySevenEntityModel.Type" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_ItemPhotoPropertySet_ItemPhotoPropertySet" ManuallyRouted="false" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_ItemPhotoPropertySet_ItemPhotos" ManuallyRouted="false" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_ItemPhotos_Items" ManuallyRouted="false" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_ItemPhotos_Types" ManuallyRouted="false" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_TypePropertySet_Properties" ManuallyRouted="false" />
        <AssociationConnector Association="SeventySevenEntityModel.FK_TypePropertySet_Types" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>